<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yalled's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <div class="container">
            <h2 id="Yayaname">Yalled Irakoze</h2>
            <p><a target="_self"  href="Welcome.html"> Welcome page</a> </p>
            <p><a target="_self" href="about me.html"> About me</a></p>
            <p><a target="_self" href="Myobjective.html">My Objectives</a></p>
            <p><a target="_self" href="Myprojects.html">My projects</a></p>
            <p><a target="_self" href="Competences.html">My Skills</a></p>
            <p><a target="_self" href="contact.html">My contacts</a></p>
        </div>

    <div>
        <figure>
        <img src="phts.png" alt="Yalled Irakoze" width="1200" height="530", title=" is part of my hobbie _Hiking_ with my Tujenge People" >
        </figure>
        <figcaption> <h1> <b>Tujenge Scholars in Hiking</b> </h1></figcaption>
    </div>

<br><br><br>
<p id="download">You can access my Resume by downloading it here: <b><a href="Yalled's Resume.pdf" download>My Resume</a> </b> </p>

</body>
</html>